<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arthur's Webesite</title>
</head>
<style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: #2A2D34;
    }
    
    .topnav a.active {
      background-color: #A88FAC;
      color: white;
    }
    </style>
    </head>
    <body>
    
    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="#aboutMe">About Me</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact Me</a>
    </div>
    
    <div></div>
    <style>
        h1{text-align: center;}
        h1{background-color: #2A2D34;}
        h2{text-align: center;}
        p{text-align: center;}
    </style>
    <div class="backgroundColor">
        <h1 style="color:#A88FAC">Arthur</h1>
<style>
    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
</style>
      <img src="https://i.postimg.cc/tgn5M3RR/275988616-4936043686449842-219634837373790204-n.jpg" alt="picture of arthur and his gf"
width="250" height="250">

<p style="color:#A88FAC">Thats me!</p>
    </div>
    <div>
        <h2>Arthurburnett127@gmail.com</h2>    
    </div>
    <div>
    </div>    
    </div>
    </body>
    </html>
    